POSTGRES_PW=password
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PW}@${POSTGRES_HOST}:${POSTGRES_PORT}/postgres

OMDB_KEY=<KEY>

REDIS_URL=redis://redis:6379

SERVER_PORT=5000
